REACT_APP_APP_NAME=Online Voting
REACT_APP_APP_BRAND=eVoting
REACT_APP_AUTH_CLIENT_ID=2;
REACT_APP_AUTH_CLIENT_SECRET=U5lds7rBADL0S4Z2emoZD0jschobTYSrjIFtAigH
REACT_APP_SERVER_URL=http://localhost:8000
REACT_APP_ENVIRONMENT=development
REACT_APP_CLIENT_ID=2
REACT_APP_CLIENT_SECRET=5aq9ehBPCBIEYlyfsDflRyuZM7OxrIOm2RtueihI
